# set a session option
set -g base-index 1
set -g default-shell $SHELL
set -g history-limit 10000
set -g mouse on
set -gs escape-time 0
set -g focus-events on
set -g set-titles on
set -g status-position bottom
set -g renumber-windows on

# set a window option
setw -g pane-base-index 1
setw -g aggressive-resize on
setw -g automatic-rename off

setw -g mode-keys vi
# 增加 vi 模式下的 v 和 y 键绑定
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Undercurl
set -g default-terminal "${TERM}"
set -a terminal-overrides ",*256col*:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0


# 增加窗口移动快捷键
bind j select-pane -D
bind h select-pane -L
bind k select-pane -U
bind l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '-' split-window -c "#{pane_current_path}"

# floating popup
# 功能是好的，在有 neovim 浮动终端 的情况下，没找到使用场景。
# bind -n C-/ display-popup -d "#{pane_current_path}"
# bind 一个快捷键 popup -d "#{pane_current_path}" -w "80%" -h "80%"  -E 

# Update config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"


# plugins install start
# type prefix + I to fetch plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-continuum'
# 自动进行会话保存和恢复
set -g @continuum-restore 'on'

# 通过 tmux popop 结合 fzf 管理 tmux 
# 实际体验下来，发现用起来比较麻烦。session rename 举例：需要先选 session，再选 rename，再选哪个 session，再输入名称
# set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

