set-option -g status-position bottom
# start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1
# start pane numbers at 1 to match keyboard order with tmux order
setw -g pane-base-index 1

setw -g aggressive-resize on
set-option -sg escape-time 0
set-option -g focus-events on

# Undercurl
# set -g default-terminal "${TERM}"
set -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0


# 增加窗口移动快捷键
bind j select-pane -D
bind h select-pane -L
bind k select-pane -U
bind l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# floating popup
# bind -n C-/ display-popup -d "#{pane_current_path}"
bind p popup -d "#{pane_current_path}" -w "80%" -h "80%"  -E 

set -g default-shell $SHELL
set-window-option -g automatic-rename off
set-option -g set-titles on
set -g history-limit 10000
set -g mouse on


set-option -g mode-keys vi

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# 自动进行会话保存和恢复
set -g @continuum-restore 'on'


# Update config
# bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"


# plugins install start
# type prefix + I to fetch plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

